# database properties
#mongo.db.name=thesisTest
mongo.db.name=madTeamMaker
mongo.host.name=localhost
mongo.host.port=27017


#Asyncronous Task Executor properties
taskExec.corePoolSize=4
taskExec.maxPoolSize=12
taskExec.queueCapacity=48

#mailserver properties
mailServer.host=smtp.gmail.com
mailServer.port=587
mailServer.username=madcourse2016@gmail.com
mailServer.password=fuckyoumotherfucker
mailServer.transport.protocol=smtp
mailServer.smtp.auth=true
mailServer.smtp.starttls.enable=true








